# olympa-core

./: .gitignore  LICENSE.md  README.md  build.gradle  deploy.sh  pom.xml  settings.gradle
Olympa Core/src/fr/tristiisch/olympa/api/: Matcher.java  Prefix.java
Olympa Core/src/fr/tristiisch/olympa/api/bossbar/: Witherbar.java
Olympa Core/src/fr/tristiisch/olympa/api/command/: OlympaCommand.java
Olympa Core/src/fr/tristiisch/olympa/api/objects/: OlympaPlayer.java  OlympaServer.java  OlympaServerSettings.java
Olympa Core/src/fr/tristiisch/olympa/api/utils/: Reflection.java
Olympa Core/src/fr/tristiisch/olympa/core/chat/: Chat.java  ChatCommand.java  ChatListener.java
Olympa Core/src/fr/tristiisch/olympa/core/datamanagment/: OlympaPlayerObject.java
Olympa Core/src/fr/tristiisch/olympa/core/permission/: OlympaPermission.java
Olympa Core/src/resources/: plugin.yml
src/fr/tristiisch/olympa/: OlympaCore.java
src/fr/tristiisch/olympa/api/customevents/: GuiCloseEvent.java  OlympaPlayerLoadEvent.java
src/fr/tristiisch/olympa/api/gui/: GuiListener.java  OlympaGuiBuild.java
src/fr/tristiisch/olympa/api/gui/customevent/: GuiCloseEvent.java
src/fr/tristiisch/olympa/api/permission/: OlympaPlayerObject.java
src/fr/tristiisch/olympa/api/task/: TaskManager.java
src/fr/tristiisch/olympa/api/utils/: SpigotUtils.java  Utils.java
src/fr/tristiisch/olympa/core/chat/: ChatListener.java
src/fr/tristiisch/olympa/core/datamanagment/listeners/: DataManagmentListener.java
src/fr/tristiisch/olympa/core/groups/: AsyncOlympaPlayerChangeGroupEvent.java
src/fr/tristiisch/olympa/core/permission/groups/: FakeTeam.java
src/fr/tristiisch/olympa/core/report/: ReportCommand.java  ReportGui.java  ReportListener.java  ReportMySQL.java
src/fr/tristiisch/olympa/core/report/items/: ItemGui.java  ItemGuiChat.java  ItemGuiCheat.java
src/fr/tristiisch/olympa/core/scoreboards/: ScoreboardPrefix.java
src/java/fr/olympa/: OlympaCore.java  TestListener.java
src/java/fr/olympa/api/: LinkSpigotBungee.java  ProtocolAPI.java  SwearHandler.java  SwearWord.java
src/java/fr/olympa/api/brigadier/: UUIDArgumentType.java
src/java/fr/olympa/api/bungee/command/: BungeeCommand.java  BungeeCommandListener.java  BungeeComplexCommand.java
src/java/fr/olympa/api/bungee/config/: BungeeCustomConfig.java
src/java/fr/olympa/api/bungee/customevent/: OlympaGroupChangeEvent.java
src/java/fr/olympa/api/bungee/mojangapi/: MojangAPI.java
src/java/fr/olympa/api/bungee/permission/: OlympaBungeePermission.java
src/java/fr/olympa/api/bungee/task/: BungeeTaskManager.java
src/java/fr/olympa/api/common/provider/: AccountProvider.java  AccountProviderGetter.java  BungeeNewPlayerEvent.java  OlympaPlayerDeserializer.java  OlympaPlayerInformationsDeserializer.java  OlympaPlayerInformationsObject.java  OlympaPlayerObject.java
src/java/fr/olympa/api/common/redis/: RedisAccess.java  RedisCredentials.java
src/java/fr/olympa/api/commun/provider/: AccountProvider.java  BungeeNewPlayerEvent.java  OlympaPlayerInformationsObject.java  OlympaPlayerObject.java
src/java/fr/olympa/api/permission/: OlympaCorePermissions.java
src/java/fr/olympa/api/permission/list/: OlympaCorePermissionsBungee.java  OlympaCorePermissionsSpigot.java
src/java/fr/olympa/api/plugin/: OlympaSpigot.java
src/java/fr/olympa/api/provider/: AccountProvider.java  BungeeNewPlayerEvent.java  OlympaPlayerInformationsObject.java  OlympaPlayerObject.java  RedisAccess.java  RedisCredentials.java
src/java/fr/olympa/api/redis/: RedisAccess.java  RedisChannel.java  RedisCredentials.java  RedisTestListener.java
src/java/fr/olympa/api/sql/: DbConnection.java  DbCredentials.java  MySQL.java  OlympaStatement.java
src/java/fr/olympa/api/utils/: ErrorLoggerHandler.java  ErrorOutputStream.java  GsonCustomizedObjectTypeAdapter.java  OlympaJedisPubSub.java  UtilsCore.java
src/java/fr/olympa/bungee/: OlympaBungee.java
src/java/fr/olympa/bungee/api/command/: BungeeCommand.java
src/java/fr/olympa/bungee/api/permission/: OlympaBungeePermission.java
src/java/fr/olympa/bungee/auth/: AuthListener.java  AuthUtils.java
src/java/fr/olympa/bungee/ban/: BanCommand.java  BanMySQL.java  BanReason.java  BanUtils.java  MuteUtils.java
src/java/fr/olympa/bungee/ban/commands/: BanCommand.java  BanHistoryCommand.java  BanIpCommand.java  DelbanCommand.java  ForceKickCommand.java  KickCommand.java  MuteCommand.java  UnbanCommand.java  UnmuteCommand.java
src/java/fr/olympa/bungee/ban/listeners/: SanctionListener.java
src/java/fr/olympa/bungee/ban/objects/: OlympaSanction.java  OlympaSanctionHistory.java  OlympaSanctionStatus.java  OlympaSanctionType.java
src/java/fr/olympa/bungee/maintenance/: ConnectionListener.java  MaintenanceCommand.java  MaintenanceListener.java
src/java/fr/olympa/bungee/motd/: MotdListener.java
src/java/fr/olympa/bungee/utils/: BungeeConfigUtils.java  BungeeUtils.java
src/java/fr/olympa/core/ban/: BanCommand.java  BanMySQL.java  BanReflectCommand.java  BanUtils.java  MuteUtils.java
src/java/fr/olympa/core/bungee/: InfoCommand.java  OlympaBungee.java  TestListener.java
src/java/fr/olympa/core/chat/: Chat.java  ChatCommand.java  ChatListener.java
src/java/fr/olympa/core/common/: SwearHandler.java  SwearWord.java
src/java/fr/olympa/core/groups/: AsyncOlympaPlayerChangeGroupEvent.java  GroupCommand.java  GroupListener.java
src/java/fr/olympa/core/gui/: GuiListener.java
src/java/fr/olympa/core/report/: OlympaReport.java  ReportCommand.java  ReportGui.java  ReportListener.java  ReportMySQL.java
src/java/fr/olympa/core/scoreboards/: FakeTeam.java  ScoreboardListener.java  ScoreboardPrefix.java
src/java/fr/olympa/core/spigot/: DebugTheTwo.java  OlympaCore.java  OlympaSpigot.java  TestCommand.java  TestListener.java  UsagePerPlugin.java  UtilsCommand.java
src/java/fr/olympa/spigot/: OlympaCore.java  TestListener.java
src/java/fr/tristiisch/olympa/: OlympaCore.java  TestListener.java
src/resources/: DisposableEmail.txt  bungee.yml  config.yml  maintenance.yml  plugin.yml
(+520 files in other folders)
